# Generated by Django 2.0 on 2018-08-16 14:38

import django.contrib.auth.models
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('account_type', models.IntegerField(choices=[(1, 'Student'), (2, 'Instructor'), (3, 'Assistant')], default=1)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sigle', models.CharField(max_length=50)),
                ('n_CM_Qa', models.IntegerField()),
                ('n_CM_Qb', models.IntegerField()),
                ('n_EX_Qa', models.IntegerField()),
                ('n_EX_Qb', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(blank=True)),
                ('tag', models.IntegerField(choices=[(1, 'Lecture'), (2, 'Exercise')])),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scheduling.Course')),
            ],
        ),
        migrations.CreateModel(
            name='PossibilityQA',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scheduling.Course')),
            ],
        ),
        migrations.CreateModel(
            name='PossibilityQB',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scheduling.Course')),
            ],
        ),
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('description', models.TextField(blank=True)),
                ('demi_semester', models.IntegerField(choices=[(1, 'First demi semester Qa'), (2, 'Second demi semester Qb')], default=1)),
            ],
        ),
        migrations.CreateModel(
            name='Slot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.IntegerField(choices=[(1, 'Monday'), (2, 'Tuesday'), (3, 'Wednesday'), (4, 'Thursday'), (5, 'Friday')], default=1, help_text='Select a day')),
                ('shift', models.IntegerField(choices=[(1, '08:30-10:30'), (2, '10:45-12:45'), (3, '14:00-16:00'), (4, '16:15-18:15'), (5, '18:30-20:30')], default=1, help_text='Select a shift')),
            ],
        ),
        migrations.CreateModel(
            name='Slot_CM_QA',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scheduling.Course')),
                ('schedule', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scheduling.Schedule')),
                ('slot', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scheduling.Slot')),
            ],
        ),
        migrations.CreateModel(
            name='Slot_CM_QB',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scheduling.Course')),
                ('schedule', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scheduling.Schedule')),
                ('slot', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scheduling.Slot')),
            ],
        ),
        migrations.CreateModel(
            name='Slot_EX_QA',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scheduling.Course')),
                ('schedule', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scheduling.Schedule')),
                ('slot', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scheduling.Slot')),
            ],
        ),
        migrations.CreateModel(
            name='Slot_EX_QB',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scheduling.Course')),
                ('schedule', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scheduling.Schedule')),
                ('slot', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scheduling.Slot')),
            ],
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='StudentCourse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scheduling.Course')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scheduling.Student')),
            ],
        ),
        migrations.CreateModel(
            name='StudentCourseExQa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scheduling.Course')),
                ('ex_qa_slot', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scheduling.Slot_EX_QA')),
                ('schedule', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scheduling.Schedule')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scheduling.Student')),
            ],
        ),
        migrations.CreateModel(
            name='StudentCourseExQb',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scheduling.Course')),
                ('ex_qb_slot', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scheduling.Slot_EX_QB')),
                ('schedule', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scheduling.Schedule')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scheduling.Student')),
            ],
        ),
        migrations.AddField(
            model_name='possibilityqb',
            name='ex_qb_slot',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scheduling.Slot_EX_QB'),
        ),
        migrations.AddField(
            model_name='possibilityqb',
            name='student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scheduling.Student'),
        ),
        migrations.AddField(
            model_name='possibilityqa',
            name='ex_qa_slot',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scheduling.Slot_EX_QA'),
        ),
        migrations.AddField(
            model_name='possibilityqa',
            name='student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scheduling.Student'),
        ),
        migrations.AddField(
            model_name='event',
            name='schedule',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scheduling.Schedule'),
        ),
        migrations.AddField(
            model_name='event',
            name='slot',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scheduling.Slot'),
        ),
    ]
