# Generated by Django 2.0 on 2018-08-16 14:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('scheduling', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Slot_CM_QA_Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('schedule', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scheduling.Schedule')),
                ('slot_cm_qa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scheduling.Slot_CM_QA')),
            ],
        ),
        migrations.CreateModel(
            name='Slot_CM_QB_Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('schedule', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scheduling.Schedule')),
                ('slot_cm_qb', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scheduling.Slot_CM_QB')),
            ],
        ),
        migrations.CreateModel(
            name='Slot_EX_QA_Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('schedule', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scheduling.Schedule')),
                ('slot_ex_qa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scheduling.Slot_EX_QA')),
            ],
        ),
        migrations.CreateModel(
            name='Slot_EX_QB_Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('schedule', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scheduling.Schedule')),
                ('slot_ex_qb', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scheduling.Slot_EX_QB')),
            ],
        ),
    ]
