# Generated by Django 2.0 on 2018-08-16 15:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('scheduling', '0002_slot_cm_qa_schedule_slot_cm_qb_schedule_slot_ex_qa_schedule_slot_ex_qb_schedule'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='slot_cm_qa',
            name='schedule',
        ),
        migrations.RemoveField(
            model_name='slot_cm_qb',
            name='schedule',
        ),
        migrations.RemoveField(
            model_name='slot_ex_qa',
            name='schedule',
        ),
        migrations.RemoveField(
            model_name='slot_ex_qb',
            name='schedule',
        ),
    ]
