# Generated by Django 2.0 on 2018-08-18 09:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scheduling', '0003_auto_20180816_1500'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='slot_cm_qa_schedule',
            name='schedule',
        ),
        migrations.RemoveField(
            model_name='slot_cm_qa_schedule',
            name='slot_cm_qa',
        ),
        migrations.RemoveField(
            model_name='slot_cm_qb_schedule',
            name='schedule',
        ),
        migrations.RemoveField(
            model_name='slot_cm_qb_schedule',
            name='slot_cm_qb',
        ),
        migrations.RemoveField(
            model_name='slot_ex_qa_schedule',
            name='schedule',
        ),
        migrations.RemoveField(
            model_name='slot_ex_qa_schedule',
            name='slot_ex_qa',
        ),
        migrations.RemoveField(
            model_name='slot_ex_qb_schedule',
            name='schedule',
        ),
        migrations.RemoveField(
            model_name='slot_ex_qb_schedule',
            name='slot_ex_qb',
        ),
        migrations.AlterField(
            model_name='course',
            name='n_CM_Qa',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='course',
            name='n_CM_Qb',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='course',
            name='n_EX_Qa',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='course',
            name='n_EX_Qb',
            field=models.IntegerField(default=0),
        ),
        migrations.DeleteModel(
            name='Slot_CM_QA_Schedule',
        ),
        migrations.DeleteModel(
            name='Slot_CM_QB_Schedule',
        ),
        migrations.DeleteModel(
            name='Slot_EX_QA_Schedule',
        ),
        migrations.DeleteModel(
            name='Slot_EX_QB_Schedule',
        ),
    ]
