# Generated by Django 2.0 on 2018-08-18 14:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scheduling', '0004_auto_20180818_0955'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='sigle',
            field=models.CharField(max_length=50, unique=True),
        ),
    ]
