# Generated by Django 2.0 on 2018-08-18 14:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scheduling', '0005_auto_20180818_1404'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='sigle',
            field=models.CharField(max_length=50),
        ),
    ]
