# Generated by Django 2.0 on 2018-08-20 12:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scheduling', '0006_auto_20180818_1425'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='account_type',
            field=models.IntegerField(choices=[(1, 'staff')], default=1),
        ),
    ]
